#version 330 core
layout (location = 0) in vec3 PosIn;
layout (location = 1) in vec3 NormIn;
layout (location = 2) in vec2 UVIn;
layout (location = 3) in vec3 ColorIn;

out vec3 ObjectPos;
out vec3 Normal;
out vec2 uv;
out vec3 Color;

uniform mat4 transformation;
uniform mat4 worldMatrix;
uniform float time;

void main() {
	vec3 pos = PosIn;
	gl_Position = transformation * vec4(pos, 1.0);
	ObjectPos = (worldMatrix * vec4(pos, 1)).xyz;
	Normal = (worldMatrix * vec4(NormIn, 0)).xyz;
	uv = UVIn;
	Color = ColorIn;
}